<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tvTitle"
        android:text="Data Cloud SV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInformationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        style="@style/tvInfoMessage"
        android:text="Aún no hay cuentas registradas..."
        app:layout_constraintTop_toBottomOf="@+id/tvTitleHome"
        tools:layout_editor_absoluteX="180dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAccountRegisters"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInformationMessage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_add_24"
        android:layout_margin="10dp"
        android:contentDescription="@string/fabAddRegister"
        />

</androidx.constraintlayout.widget.ConstraintLayout>